<!DOCTYPE HTML>
<head>
<title>ProFolio</title>
<meta charset="utf-8">
<!-- CSS Files -->
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="menu/css/simple_menu.css">
<link rel="stylesheet" type="text/css" href="css/gridNavigation.css">
<!--JS FILES -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/jquery.gridnav.js"></script>
<script src="js/easing/jquery.easing.1.3.js"></script>
<script>
$(function () {
    $('#tj_container').gridnav({
        type: {
            mode: 'seqfade', // use def | fade | seqfade | updown | sequpdown | showhide | disperse | rows
            speed: 500, // for fade, seqfade, updown, sequpdown, showhide, disperse, rows
            easing: '', // for fade, seqfade, updown, sequpdown, showhide, disperse, rows	
            factor: 100, // for seqfade, sequpdown, rows
            reverse: '' // for sequpdown
        }
    });
});
</script>
</head>
<body>
<div class="header">
  <!-- Logo/Title -->
  <div id="site_title"><a href="index.html"> <img src="img/logo.png" alt=""></a> </div>
  <!-- Main Menu -->
  <ol id="menu">
    <li><a href="index.html">Home</a>
      <!-- sub menu -->
      <ol>
        <li><a href="nivo.html">Nivo Slider</a></li>
        <li><a href="ei-slider.html">EI Slider</a></li>
        <li><a href="fullscreen-gallery.html">Fullscreen Slider</a></li>
        <li><a href="image-frontpage.html">Static Image</a></li>
      </ol>
    </li>
    <!-- end sub menu -->
    <li><a href="#">Pages</a>
      <!-- sub menu -->
      <ol>
        <li><a href="magazine.html">Magazine</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="full-width.html">Full Width Page</a></li>
        <li><a href="columns.html">Columns</a></li>
      </ol>
    </li>
    <!-- end sub menu -->
    <li><a href="#">Galleries</a>
      <!-- sub menu -->
      <ol>
        <li><a href="gallery-simple.html">Simple</a></li>
        <li><a href="portfolio.html">Filterable</a></li>
        <li><a href="video.html">Video</a></li>
        <li class="last"><a href="photogrid.html">PhotoGrid</a></li>
      </ol>
    </li>
    <!-- end sub menu -->
    <li><a href="contact.html">Contact</a></li>
  </ol>
</div>
<!-- END header -->
<div id="container">
  <div id="tj_container" class="tj_container">
    <div class="tj_nav"> <span id="tj_prev" class="tj_prev">Previous</span> <span id="tj_next" class="tj_next">Next</span> </div>
    <div class="tj_wrapper">
      <ul class="tj_gallery" style="margin:0; padding:0">
        <li><a href="#"><img src="images/1.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/2.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/3.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/4.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/5.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/6.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/7.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/8.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/9.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/10.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/11.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/12.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/13.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/14.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/15.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/16.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/17.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/18.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/19.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/20.jpg" alt=""></a></li>
      </ul>
    </div>
  </div>
  <!-- END Portfolio -->
  <div style="clear:both"></div>
  <h1 style="padding: 20px 0">Professional Photographer John Doe</h1>
  <!-- First Column -->
  <div class="one-third">
    <div class="heading_bg">
      <h2>Who</h2>
    </div>
    <p><strong>Professional Studios</strong><br>
      NORWAY<br>
      <br>
      Tel: (+47) 99 88 77 66<br>
      mail: mail@studios.com </p>
  </div>
  <!-- Second Column -->
  <div class="one-third">
    <div class="heading_bg">
      <h2>Work</h2>
    </div>
    <ul class="container_links">
      <li><a href="#">People</a></li>
      <li><a href="#">Moments</a></li>
      <li><a href="#">Toddler</a></li>
      <li><a href="#">Streetlife</a></li>
    </ul>
  </div>
  <!-- Third Column -->
  <div class="one-third last">
    <div class="heading_bg">
      <h2>Photography</h2>
    </div>
    <blockquote>&quot;Beauty can be seen in all things, seeing and composing the beauty is what separates the snapshot from the photograph.&quot;</blockquote>
    <p><small>– Matt Hardy</small></p>
  </div>
  <div style="clear:both; height: 40px"></div>
</div>
<!-- END container -->
<div id="footer">
  <!-- First Column -->
  <div class="one-fourth">
    <h3>Useful Links</h3>
    <ul class="footer_links">
      <li><a href="#">Lorem Ipsum</a></li>
      <li><a href="#">Ellem Ciet</a></li>
      <li><a href="#">Currivitas</a></li>
      <li><a href="#">Salim Aritu</a></li>
    </ul>
  </div>
  <!-- Second Column -->
  <div class="one-fourth">
    <h3>Terms</h3>
    <ul class="footer_links">
      <li><a href="#">Lorem Ipsum</a></li>
      <li><a href="#">Ellem Ciet</a></li>
      <li><a href="#">Currivitas</a></li>
      <li><a href="#">Salim Aritu</a></li>
    </ul>
  </div>
  <!-- Third Column -->
  <div class="one-fourth">
    <h3>Information</h3>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sit amet enim id dui tincidunt vestibulum rhoncus a felis.
    <div id="social_icons"> Theme by <a href="http://www.csstemplateheaven.com">CssTemplateHeaven</a><br>
      Photos © <a href="http://dieterschneider.net">Dieter Schneider</a> </div>
  </div>
  <!-- Fourth Column -->
  <div class="one-fourth last">
    <h3>Socialize</h3>
    <img src="img/icon_fb.png" alt=""> <img src="img/icon_twitter.png" alt=""> <img src="img/icon_in.png" alt=""> </div>
  <div style="clear:both"></div>
</div>
<!-- END footer -->
</body>
</html>